dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    compile 'org.jetbrains.kotlin:kotlin-script-runtime:1.3.50'

    implementation 'org.json:json:20180813'

    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.4.1'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}
